Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:2f:70:58:68:30:ca:4b:f3:9c:0c:f5:0e:12:7c:e9:ec:e6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=Let's Encrypt Authority X3
        Validity
            Not Before: Oct 12 07:30:05 2018 GMT
            Not After : Jan 10 07:30:05 2019 GMT
        Subject: CN=gnupg.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:c3:d1:84:1e:b7:a7:81:19:d8:69:5d:58:f3:
                    65:78:23:d9:b7:04:b3:56:1d:09:4a:d8:af:ac:0b:
                    1b:69:ae:1b:f5:fe:ff:c9:91:fa:2d:93:09:0c:c0:
                    f7:18:4b:db:74:a0:76:da:e1:af:3b:dd:1e:18:bc:
                    48:40:0a:98:6b:68:1e:9d:26:cc:eb:86:67:ea:0e:
                    7a:c8:2b:cc:a1:34:e2:ba:a3:66:ba:be:6f:c9:8b:
                    9d:0e:2b:91:0f:8b:23:d3:75:f7:ed:d7:46:22:90:
                    87:a8:2f:be:87:f0:42:fe:d3:47:86:b8:f0:9b:13:
                    a9:86:b1:01:87:e8:5d:57:a0:5f:63:f0:d1:00:05:
                    78:90:42:e0:77:b1:4a:0d:b5:ee:42:e8:d5:8e:cf:
                    f7:23:57:b4:96:02:7e:81:c2:21:d1:87:07:f8:06:
                    56:f9:0f:82:59:72:ed:b5:5d:34:58:9c:91:30:d6:
                    a5:dd:81:74:a0:65:c4:f0:f5:1d:ec:ef:39:f5:e4:
                    8a:67:75:fe:56:34:84:c8:14:a1:54:fd:7d:e9:0c:
                    00:8e:76:65:a8:07:0b:ec:3d:b7:4e:11:23:01:76:
                    d2:6f:7f:c6:bb:e2:4e:82:2b:be:41:b6:cb:bc:1a:
                    64:16:64:53:8c:41:b5:06:2b:80:a5:70:b5:a8:ab:
                    47:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                30:13:CF:DB:E1:5B:1B:DB:B2:52:9E:68:BF:43:1F:DC:CE:9E:77:1D
            X509v3 Authority Key Identifier: 
                keyid:A8:4A:6A:63:04:7D:DD:BA:E6:D1:39:B7:A6:45:65:EF:F3:A8:EC:A1

            Authority Information Access: 
                OCSP - URI:http://ocsp.int-x3.letsencrypt.org
                CA Issuers - URI:http://cert.int-x3.letsencrypt.org/

            X509v3 Subject Alternative Name: 
                DNS:gnupg.org, DNS:www.gnupg.org
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org
                  User Notice:
                    Explicit Text: This Certificate may only be relied upon by Relying Parties and only in accordance with the Certificate Policy found at https://letsencrypt.org/repository/

            1.3.6.1.4.1.11129.2.4.2: 
                ......w..iK.&..@.....;..>..t....(..........fge.......H0F.!..z.=.........K....#^/..B.F.V%...!...2.....*..){.
......Is5.fl.bm...v.c....;.,..r.'Wk3..aw..u.8..hTK.....fge.......G0E. l........i%e.A......A61iq...M.T..!...h..+..8.".h..@..GD...i..v.0.:.
    Signature Algorithm: sha256WithRSAEncryption
         27:c6:6d:c8:57:f5:ee:0e:a3:e0:85:46:ad:a5:1f:1f:7d:1e:
         34:37:13:1e:a2:80:38:c3:49:0e:c2:81:50:27:a9:b9:cf:e1:
         37:64:82:ed:92:ef:c5:ee:fb:a9:eb:82:39:1d:38:91:ed:76:
         7e:4c:49:70:d1:03:43:ed:35:d0:aa:8b:e7:d4:e8:88:fc:ed:
         41:95:92:79:9b:06:fd:66:c2:03:e8:bd:6b:61:b1:02:f0:fc:
         89:88:37:7e:76:ca:aa:ec:6d:60:05:64:d0:d6:6b:67:71:a8:
         f1:2a:fc:64:2f:d4:07:65:25:d0:52:85:ce:2e:66:7b:dc:94:
         77:35:a6:23:24:8c:ad:eb:cc:f9:23:fa:4c:38:82:f9:7f:a4:
         f9:e6:fa:c9:c8:c8:8e:71:00:54:11:9d:6b:fc:b3:29:45:94:
         23:25:fd:2a:8e:2e:70:c8:fc:fe:d4:35:66:fc:85:58:53:b0:
         54:5e:a0:41:56:3c:9e:da:ad:bf:fb:a6:b0:b0:cc:ca:d5:55:
         60:75:8b:18:ff:ce:05:8d:ef:09:e8:af:56:7a:1c:69:c0:aa:
         77:c7:01:b3:8b:d5:4f:54:ee:d0:97:d4:77:ce:56:16:08:66:
         a3:48:88:d8:8a:6a:3e:93:39:2e:ab:3c:fb:5a:0b:ff:aa:36:
         8f:75:e4:bf
